(dp1
S'bavril'
p2
c__builtin__
set
p3
((lp4
S'c'
aS'b'
aS'salso.index'
p5
atRp6
sS'avril'
p7
g3
((lp8
S'a'
aS'c'
aS'b'
ag5
atRp9
sS'dont'
p10
g3
((lp11
S'd'
ag5
atRp12
sS'barron'
p13
g3
((lp14
S'b'
ag5
atRp15
sS'index'
p16
g3
((lp17
g5
atRp18
sS'being'
p19
g3
((lp20
S'b'
ag5
atRp21
sS'carron'
p22
g3
((lp23
S'c'
ag5
atRp24
sS'gible'
p25
g3
((lp26
S'b'
ag5
atRp27
sS'atrp'
p28
g3
((lp29
g5
atRp30
sS'set'
p31
g3
((lp32
g5
atRp33
sS'davril'
p34
g3
((lp35
S'd'
ag5
atRp36
sS'salso'
p37
g3
((lp38
g5
atRp39
sS'dp'
p40
g3
((lp41
g5
atRp42
sS'd'
g3
((lp43
g5
atRp44
sS'daragon'
p45
g3
((lp46
S'd'
ag5
atRp47
sS'c'
g3
((lp48
g5
atRp49
sS'b'
g3
((lp50
g5
atRp51
sS'e'
g3
((lp52
g5
atRp53
sS'ag'
p54
g3
((lp55
g5
atRp56
sS'g'
g3
((lp57
g5
atRp58
sS'p'
g3
((lp59
g5
atRp60
sS'ss'
p61
g3
((lp62
g5
atRp63
sS'cavril'
p64
g3
((lp65
S'c'
ag5
atRp66
sS'caragon'
p67
g3
((lp68
S'c'
ag5
atRp69
sS'earron'
p70
g3
((lp71
S'e'
ag5
atRp72
sS's'
g3
((lp73
g5
atRp74
sS'arron'
p75
g3
((lp76
S'a'
ag5
atRp77
sS'darron'
p78
g3
((lp79
S'd'
ag5
atRp80
sS'eragon'
p81
g3
((lp82
S'e'
ag5
atRp83
sS'builtin'
p84
g3
((lp85
g5
atRp86
sS'baragon'
p87
g3
((lp88
S'b'
ag5
atRp89
sS'lp'
p90
g3
((lp91
g5
atRp92
sS'eavril'
p93
g3
((lp94
S'e'
ag5
atRp95
sS'aragon'
p96
g3
((lp97
S'a'
ag5
atRp98
sS'blabber'
p99
g3
((lp100
S'b'
ag5
atRp101
s.